:root{
    --text-color: #000;
    --gradient-color: linear-gradient(138.69deg, rgba(29, 13, 103, 0.481) 0%, rgba(5, 15, 65, 0.568) 107.33%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-blue3: #6f6af8;
    --color-bg: #0f0f3e;
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-white: #f2f2fe;
    --container-width-lg: 80%;
    --container-width-md: 88%;
    --form-width: 40%;
    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;

    --color-primary: #6f6af8;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --transition: all 300ms ease;
}


body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--color-gray-200);
    background: var(--color-bg);
}

header {
    padding: 10px 0;
    text-align: center;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

.post__thumbnail{
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post__author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post__author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

.singlepost {
    margin: 6rem 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.singlepost__container {
    width: 45%;
    background: var(--color-gray-900);
    padding: 3rem 4rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: var(--card-border-radius-4);
}
.singlepost__container h2 {
    margin-top: 0;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--color-primary);
    text-align: center;
}
.singlepost__author {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.post__author-info h5 {
    margin: 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-gray-200);
}

.post__author-info small {
    font-size: 0.9rem;
    color: var(--color-gray-200);
    text-align: center;
}

.singlepost__thumbnail img {
    max-width: 100%;
    height: auto;
    border-radius: var(--card-border-radius-4);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 2rem 0;
}
.singlepost__container p {
    margin-top: 1rem;
    line-height: 1.8;
    font-size: 1.1rem;
    color: var(--color-gray-100);
    text-align: justify;
}


.about,.contact {
    margin: 7rem 10% 6rem;
    width: 70%;
}

.about p,.contact p {
    margin-top: 1rem;
    line-height: 1.8;
    font-size: 1.1rem;
    color: var(--color-gray-100);
    text-align: justify;
}

.contact table{
    width: 100%;
    text-align: left;
}

.contact table th {
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}
.contact table td {
    background-color: var(--color-bg);
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
}


a{
    color: var(--color-white);
    text-decoration: none;
}

h1, h2, h3, h4, h5 {
    color: var(--color-white);
    line-height: 1.3;
}

h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}

.posts {
    margin-top: 100px;
    width: 100vw;
}

.posts__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin-bottom: 4rem;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    padding: 10px;
    position: fixed;
    background: var(--gradient-color);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    border-radius: 18px;
    z-index: 999;
    left: 54%;
    transform: translateX(-54%);

}

.navbar h1{
    font-size: 20px;
    color: var(--color-white);
    margin-left: 10px;
    margin-right: 300px;
}

.navbar h1:hover{
    cursor: pointer;
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li {
    display: inline;
    margin-right: 50px;
    font-weight: 500;
}

.nav__profile {
    position: relative;
    cursor: pointer;
}

.avatar {
    width: 2.5rem;
    /* aspect-ratio: 1 / 1; */
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.nav__profile:hover > ul {
    visibility: visible;
    opacity: 1;
}

.nav__profile ul {
    padding-left: 0px;
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.nav__profile ul li  {
    margin: 0px;
}

.nav__profile ul li:last-child a {
    background: var(--color-red);
    color: var(--color-bg);
}

.nav__profile ul li a {
    padding: 1rem;
    display: block;
    text-align: center;
    width: 90px;
    background: var(--color-gray-900);
}

.welcome-container{
    padding: 0px 100px;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.welcome-container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome-container .content .left-content {
    flex: 1;
    text-align: left;
}

.welcome-container h1{
    color: var(--color-white);
    font-size: 50px;
    font-weight: 600;
    margin-bottom: -20px;
}

.welcome-container h2{
    color: var(--color-white);
    font-weight: 400;
    color: var(--color-blue3);
    margin-bottom: 30px;
}

.welcome-container .content .left-content p{
    text-align: justify;
}

.welcome-container .content .btn-1{
    background: transparent;
    font-family: 'Poppins';
    color: var(--color-white);
    border: 2px solid var(--color-blue3);
    padding: 10px 20px;
    border-radius: 35px;
    font-size: 18px;
    font-weight: 500;
}

.welcome-container .content .left-content .btn-1:hover{
    background-color: var(--color-blue3);
    color: var(--color-bg);
    cursor: pointer;
}

.welcome-container .content .right-content{
    flex: 1;
    text-align: right;
}

.welcome-container .content .right-content .img{
    max-width: 100%;
    height: auto;
    margin-left: 80px;
}


.featured {
    margin-top: 5rem;
    padding: 3rem 0rem;
    border-top: 2px solid var(--color-gray-900);
}

.featured__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post__thumbnail {
    height: fit-content;
}

.featured h5{
    margin: 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-gray-200);
}

.form__section {
    display: grid;
    place-items: center;
    height: 70vh;
    margin: 5rem 0;
}
.form__section-container {
    width: var(--form-width);
}

.alert__message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert__message.error {
    background: var(--color-red-light);
    color: var(--color-red);
}

.alert__message.success {
    background: var(--color-green-light);
    color: var(--color-green);
}

.alert__message.lg {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form__control {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.form__control.inline {
    flex-direction: row;
    align-items: center;
}

.form__section small {
    margin-top: 1rem;
    display: block;
}

.form__section small a {
    color: var(--color-primary);
    margin-left: 1rem;
}

input, textarea, select {
    padding: 0.8rem 1.4rem;
    border-radius: var(--card-border-radius-2);
    background-color: var(--color-gray-900);
    color: var(--color-white);
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}

.btn.sm {
    padding: 0.5rem;
    font-size: 0.8rem;
}
.btn.danger {
    background-color: red;
}
.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

.dashboard {
    margin-top: 6rem;
    padding: 2rem;
}
.dashboard__container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 2rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
    border-radius: 2rem;
}
.dashboard aside a {
    color: var(--color-white);
    background: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}
.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid var(--color-gray-700);
}
.dashboard aside a:hover {
    background: var(--color-gray-700);
}
.dashboard aside a.active {
    background-color: var(--color-gray-700);
}
.dashboard aside ul li:not(:last-child):not(:first-child) a {
    border-bottom: 1px solid var(--color-gray-700);
}

.dashboard aside ul li:first-child a {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.dashboard aside ul li:last-child a {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.dashboard main table th:first-child,.contact table th:first-child {
    border-top-left-radius: 10px;
}

.dashboard main table th:last-child,.contact table th:last-child {
    border-top-right-radius: 10px;
}

.dashboard main {
    margin-left: 1.5rem;
}
.dashboard main h2 {
    margin: 0 0 2rem 0;
    line-height: 1;
}
.dashboard main table,.contact table {
    width: 100%;
    text-align: left;
}
.dashboard main table th,.contact table th  {
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}
.dashboard main table td {
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
}

.dashboard main table tr:hover {
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}

footer {
    background: var(--color-gray-900);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}